<mxfile host="65bd71144e" modified="2020-10-06T16:18:45.548Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="g7y7H5Wj46lJyBrzAgw_" version="13.6.5">
    <diagram id="fRkeUciwRnjisbt5apcx" name="ページ1">
        <mxGraphModel dx="2282" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="54" value="sort PP" parent="0" visible="0"/>
                <mxCell id="53" value="est PP by DNN" parent="0" visible="0"/>
                <mxCell id="31" value="全体" parent="0"/>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="31" source="32" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="group" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-200" y="650" width="150" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="make dataset" style="whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry y="120" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="est PP by DNN" style="whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry y="190" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="sort PP" style="whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry y="260" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="take SDR" style="whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry y="330" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="fake FDICA" style="whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry y="50" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="-200" y="1110" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="-200" y="540" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="fake fdica" parent="0"/>
                <mxCell id="44" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-740" y="50" width="120" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="44" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="64.58000000000001" y="50" as="sourcePoint"/>
                        <mxPoint x="64.58000000000001" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="fake_fdica.py" style="rounded=1;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="STFT" style="rounded=0;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="wav選択（ch数）" style="whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="疑似FDICA" style="whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="return &lt;br&gt;スペクトログラムZ（ch数）" style="whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="44" source="23" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-570" y="320" width="270" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="m=aim_ch" style="rhombus;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="30" y="150" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="V*main_rate" style="rounded=0;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="10" y="230" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="V*sub_rate" style="rounded=0;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="150" y="230" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="27" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="27" source="10" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="270" as="sourcePoint"/>
                        <mxPoint x="60" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="add" style="rounded=0;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="10" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="27" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="roop:all freq" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="27" source="13" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="94.36000000000013" y="360.48" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="310"/>
                            <mxPoint x="70" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="27" source="24" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="roop:all ch" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry y="60" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="27" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="340" as="sourcePoint"/>
                        <mxPoint x="360" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="430"/>
                            <mxPoint x="320" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="make dataset" parent="0"/>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="52" source="61" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="make dataset for dnn&lt;br&gt;&lt;br&gt;INPUT :１つの周波数アクティベーション×nch &amp;amp; subband内の１つの周波数アクティベーション × target single ch&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;target label : 0,1,2,...M (M=nch-1)" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;align=left;" vertex="1" parent="52">
                    <mxGeometry x="130" y="370" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="load FDICA spec" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;" vertex="1" parent="52">
                    <mxGeometry x="130" y="290" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="save" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;" vertex="1" parent="52">
                    <mxGeometry x="130" y="530" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="roop:many" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;sketch=0;" vertex="1" parent="52">
                    <mxGeometry x="160" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;sketch=0;direction=west;" vertex="1" parent="52">
                    <mxGeometry x="160" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="650" as="sourcePoint"/>
                        <mxPoint x="-30" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="660"/>
                            <mxPoint x="60" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>